spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/user_management_db
spring.datasource.username=root
spring.datasource.password=Burov6011
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
